{
  "name": "bunrouter",
  "version": "1.0.1",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  }
}
